FANUCRobotTest/UI/Dialogs/SetPositionDialog.xaml

<ui:ContentDialog
    x:Class="FANUCRobotTest.UI.SetPositionDialog"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FANUCRobotTest"
    xmlns:local_ui="clr-namespace:FANUCRobotTest.UI"
    PrimaryButtonText="Set Joint"
    SecondaryButtonText="Set Cartisian"
    CloseButtonText="Cancel"
    DefaultButton="Close"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <ui:ContentDialog.Resources>
        <local_ui:PositionConverter x:Key="PositionConverter" />
    </ui:ContentDialog.Resources>
    
    <StackPanel>
        <TextBox
            VerticalContentAlignment="Center" Margin="2" Width="480"
            ui:ControlHelper.Header="Joint:"
            Text="{Binding Joint, Converter={StaticResource PositionConverter}, ConverterParameter=J}" />
        
        <TextBox
            VerticalContentAlignment="Center" Margin="2" Width="480"
            ui:ControlHelper.Header="Cartisian:"
            Text="{Binding Cartisian, Converter={StaticResource PositionConverter}, ConverterParameter=C}" />

        <TextBox 
            Margin="2" Width="120" VerticalContentAlignment="Center"  HorizontalAlignment="Left"
            ui:ControlHelper.Header="User Frame:" Text="{Binding UserFrame}" />
        <TextBox 
            Margin="2" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left"
            ui:ControlHelper.Header="User Tool:" Text="{Binding UserTool}" />

    </StackPanel>
    
</ui:ContentDialog>
