FANUCRobotTest/UI/MainWindow.xaml

<Window
    x:Class="FANUCRobotTest.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:FANUCRobotTest"
    xmlns:local_ui="clr-namespace:FANUCRobotTest.UI"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d"
    Title="MainWindow"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    WindowState="{Binding Settings.WindowState, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
    Height="{Binding Settings.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
    Width="{Binding Settings.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                ui:ControlHelper.Header="Impl:"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanInvertConverter}}"
                SelectedValue="{Binding Robot, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}}"
                SelectedValuePath="Tag">
                <ComboBoxItem Tag="{Binding OfficialIF, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Mode=OneTime}">Official</ComboBoxItem>
                <ComboBoxItem Tag="{Binding RobotIF, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Mode=OneTime}">Open Source</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" Visibility="Hidden"
                ui:ControlHelper.Header="Impl:">
                <ComboBoxItem IsSelected="True" Content="Official" />
            </ComboBox>
            <ComboBox
                Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" Visibility="Hidden"
                ui:ControlHelper.Header="Impl:">
                <ComboBoxItem IsSelected="True" Content="Open Source" />
            </ComboBox>
                    
            <TextBox 
                Grid.Column="1" Margin="2" VerticalContentAlignment="Center"
                ui:ControlHelper.Header="Host:"
                ui:ControlHelper.PlaceholderText="127.0.0.2"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanInvertConverter}}"
                Text="{Binding Settings.RobotHost, Source={x:Static local:App.Instance}, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" />
        
            <TextBox
                Grid.Column="2" Margin="3" VerticalContentAlignment="Center"
                ui:ControlHelper.Header="Port:"
                ui:ControlHelper.PlaceholderText="{Binding Source={x:Static local:OfficialIF.DEFAULT_ROBOTIF_PORT}, Mode=OneTime}"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanInvertConverter}}"
                Text="{Binding Settings.RobotPort, Source={x:Static local:App.Instance}, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" />
        
            <TextBox
                Grid.Column="3" Margin="2" VerticalContentAlignment="Center"
                ui:ControlHelper.Header="Timeout:"
                ui:ControlHelper.PlaceholderText="{Binding Source={x:Static local:OfficialIF.DEFAULT_TIMEOUT}, Mode=OneTime}"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanInvertConverter}}"
                Text="{Binding Settings.RobotTimeout, Source={x:Static local:App.Instance}, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}" />
        
            <Button
                Grid.Column="4" Margin="2,2,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Visibility="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanToHiddenVisibleConverter}}" 
                Content="_Connect" Click="Button_ConnectDisconnect_Click"/>
            <Button 
                Grid.Column="4" Margin="2,2,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Visibility="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}, Converter={StaticResource BooleanToVisibleHiddenConverter}}"
                Content="_Disconnect" Click="Button_ConnectDisconnect_Click"/>
        
        </Grid>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
           
            <TextBlock x:Name="TextBlock_Info" Grid.Column="2" Margin="2" VerticalAlignment="Center" />
            
            <Button
                Grid.Column="3"
                Margin="2"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}}"
                Content="Clear _Alarm" Click="Button_ClearAlarm_Click" />
            <Button
                Grid.Column="4"
                Margin="2"
                IsEnabled="{Binding Robot.IsConnected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}}"
                Content="_Reset Alarm" Click="Button_ResetAlarm_Click" />
            
            <Button 
                Grid.Column="5" Margin="2" Content="Test" Click="Button_Test_Click" />
        </Grid>

        <local_ui:RobotDisplayExtended
            Grid.Row="1"
            Robot="{Binding Robot, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:MainWindow}}}"
            DebugInfo="{Binding Text, ElementName=TextBlock_Info, Mode=OneWayToSource}" />

    </Grid>
</Window>
