FANUCRobotTest/UI/RobotKeyDataDisplayControl.xaml

<UserControl
    x:Class="FANUCRobotTest.UI.RobotKeyDataDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:FANUCRobotTest"
    xmlns:local_ui="clr-namespace:FANUCRobotTest.UI"    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            <StackPanel Margin="2" Orientation="Horizontal" Background="{DynamicResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Margin="8,2,2,2" VerticalAlignment="Center" d:Text="SDI:">
                    <Run Text="{Binding DataName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}" />:
                </TextBlock>
                <TextBox 
                    Margin="2" Width="420" VerticalContentAlignment="Center" 
                    ui:ControlHelper.PlaceholderText="Index"
                    Text="{Binding SelectedDataKey, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}" />
                <Button Margin="2" VerticalAlignment="Center" Content="Add" Click="Button_Add_Click" />
            </StackPanel>
        </HeaderedContentControl.Header>
        <ItemsControl
            Grid.IsSharedSizeScope="True"
            ItemsPanel="{Binding DataItemsPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}"
            ItemTemplate="{Binding DataItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}"
            ItemTemplateSelector="{Binding DataItemTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}"
            ItemsSource="{Binding DataItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotKeyDataDisplayControl}}}">
        </ItemsControl>
    </HeaderedContentControl>
    
</UserControl>
