FANUCRobotTest/UI/RobotDisplayExtended.xaml

<UserControl
    x:Class="FANUCRobotTest.UI.RobotDisplayExtended"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frif="clr-namespace:Fanuc.RobotInterface;assembly=Fanuc.RobotInterface"
    xmlns:local="clr-namespace:FANUCRobotTest"
    xmlns:local_ui="clr-namespace:FANUCRobotTest.UI"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
        
        <local_ui:PositionConverter x:Key="PositionConverter" />
        <local_ui:RobotTaskTypeToSymbolConverter x:Key="RobotTaskTypeToSymbolConverter" />
        <local_ui:RobotAlarmIsHistoryConverter x:Key="RobotAlarmIsHistoryConverter" />
        
        <DataTemplate x:Key="WritableBoolSignalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BoolSignalSizeGroup" />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2" IsChecked="{Binding Value.Value, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock>
                            <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}}" />[<Run Text="{Binding Value.Index, Mode=OneWay}" />]
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WritableWordSignalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="WordSignalSizeGroup" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="4,2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}}" />[<Run Text="{Binding Value.Index, Mode=OneWay}" />]:                    
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Margin="2" VerticalContentAlignment="Center"
                    Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WritableNumericTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RegisterSizeGroup" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="4,2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}}" />[<Run Text="{Binding Value.Index, Mode=OneWay}" />]:
                </TextBlock>
                <TextBox 
                    Grid.Column="1" Margin="2" VerticalContentAlignment="Center" 
                    Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat=\{0:0.000\}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WritablePositionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RegisterSizeGroup" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}, Mode=OneTime}" />[<Run Text="{Binding Value.Index, Mode=OneTime}" />]:
                </TextBlock>

                <Label Grid.Row="0" Grid.Column="1" Content="J:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox 
                    Grid.Row="0" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Joint, Converter={StaticResource PositionConverter}, ConverterParameter=J, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="1" Content="C:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox
                    Grid.Row="1" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Cartisian, Converter={StaticResource PositionConverter}, ConverterParameter=C, Mode=OneWay}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Frame:" />
                <TextBox 
                    Grid.Row="0" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserFrame, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Tool:" />
                <TextBox
                    Grid.Row="1" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserTool, Mode=OneWay}" />

                <Button
                    Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"  Margin="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                    Content="Set"
                    Click="Button_PosReg_Click"
                    Tag="{Binding Value, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WritableStringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RegisterSizeGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="4,2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}, Mode=OneTime}" />[<Run Text="{Binding Value.Index, Mode=OneTime}" />]:
                </TextBlock>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeyIntegerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SysVarKeyGroup" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="4,2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding Value.Key, Mode=OneTime}" />:
                </TextBlock>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeyStringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SysVarKeyGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="4,2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding Value.Key, Mode=OneTime}" />:
                </TextBlock>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KeyPositionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RegisterSizeGroup" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding Value.Key, Mode=OneTime}" />:
                </TextBlock>

                <Label Grid.Row="0" Grid.Column="1" Content="J:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox 
                    Grid.Row="0" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Joint, Converter={StaticResource PositionConverter}, ConverterParameter=J, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="1" Content="C:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox
                    Grid.Row="1" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Cartisian, Converter={StaticResource PositionConverter}, ConverterParameter=C, Mode=OneWay}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Frame:" />
                <TextBox 
                    Grid.Row="0" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserFrame, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Tool:" />
                <TextBox
                    Grid.Row="1" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserTool, Mode=OneWay}" />

                <Button
                    Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"  Margin="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                    Content="Set"
                    Click="Button_PosReg_Click"
                    Tag="{Binding Value, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReadOnlyPositionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RegisterSizeGroup" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}, Mode=OneTime}" />[G<Run Text="{Binding Value.Group, Mode=OneTime}" />:<Run Text="{Binding Value.UserFrame, Mode=OneTime}" />]:
                </TextBlock>

                <Label Grid.Row="0" Grid.Column="1" Content="J:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox 
                    Grid.Row="0" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Joint, Converter={StaticResource PositionConverter}, ConverterParameter=J, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="1" Content="C:" Margin="2" VerticalContentAlignment="Center" />
                <TextBox
                    Grid.Row="1" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.Cartisian, Converter={StaticResource PositionConverter}, ConverterParameter=C, Mode=OneWay}" />

                <Label Grid.Row="0" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Frame:" />
                <TextBox 
                    Grid.Row="0" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserFrame, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="User Tool:" />
                <TextBox
                    Grid.Row="1" Grid.Column="4" Margin="2" VerticalAlignment="Center" IsReadOnly="True"
                    Text="{Binding Value.Value.UserTool, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RobotTaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}, Mode=OneTime}" />[<Run Text="{Binding Value.TaskType, Converter={StaticResource RobotTaskTypeToSymbolConverter}, Mode=OneTime}" /><Run Text="{Binding Value.Index, Mode=OneTime}" />]:
                </TextBlock>
                
                <Label Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Content="Program Name:" />
                <TextBox Grid.Column="2" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Value.Value.ProgramName, Mode=OneWay}" />
                
                <Label Grid.Column="3" Margin="2" VerticalContentAlignment="Center" Content="@" />
                <TextBox Grid.Column="4" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Value.Value.LineNumber, Mode=OneWay}" />
                
                <Label Grid.Column="5" Margin="2" VerticalContentAlignment="Center" Content="(" />
                <TextBox Grid.Column="6" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Value.Value.State, Mode=OneWay}" />
                
                <Label Grid.Column="7" Margin="2" VerticalContentAlignment="Center" Content=") Caller:" />
                <TextBox Grid.Column="8" Margin="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Value.Value.Caller, Mode=OneWay}" />
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RobotAlarmTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding SignalName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotIndexDataDisplayControl}}, Mode=OneTime}" />[<Run Text="{Binding Value.IsHistory, Converter={StaticResource RobotAlarmIsHistoryConverter}, Mode=OneTime}" /><Run Text="{Binding Value.Index, Mode=OneTime}" />]:
                </TextBlock>
                
                <TextBlock Grid.Column="1" Margin="2" VerticalAlignment="Center">
                    <Run Text="{Binding Value.Value.Time, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" />:
                    <Run Text="{Binding Value.Value.Category}" />-<Run Text="{Binding Value.Value.Number, StringFormat=\{0:000\}}" />
                    (<Run Text="{Binding Value.Value.CauseCategory}" />-<Run Text="{Binding Value.Value.CauseNumber, StringFormat=\{0:000\}}" />)
                    [<Run Text="{Binding Value.Value.Severity}" />]
                </TextBlock>
                                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Input / Output">
            <ScrollViewer>
                <StackPanel>
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="SDI"
                        SignalItemsSource="{Binding Robot.SDI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="SDO" 
                        SignalItemsSource="{Binding Robot.SDO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="RDI"
                        SignalItemsSource="{Binding Robot.RDI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="RDO"
                        SignalItemsSource="{Binding Robot.RDO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="UI"
                        SignalItemsSource="{Binding Robot.UI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="UO"
                        SignalItemsSource="{Binding Robot.UO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="SI"
                        SignalItemsSource="{Binding Robot.SI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="SO"
                        SignalItemsSource="{Binding Robot.SO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="WI"
                        SignalItemsSource="{Binding Robot.WI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="WO"
                        SignalItemsSource="{Binding Robot.WO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="WSI"
                        SignalItemsSource="{Binding Robot.WSI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="PMC_K"
                        SignalItemsSource="{Binding Robot.PMC_K, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="PMC_R"
                        SignalItemsSource="{Binding Robot.PMC_R, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableBoolSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Grouped Input / Output">
            <ScrollViewer>
                <StackPanel>
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="GI"
                        SignalItemsSource="{Binding Robot.GI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableWordSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="GO"
                        SignalItemsSource="{Binding Robot.GO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableWordSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="AI"
                        SignalItemsSource="{Binding Robot.AI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableWordSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="AO"
                        SignalItemsSource="{Binding Robot.AO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableWordSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="PMC_D"
                        SignalItemsSource="{Binding Robot.PMC_D, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableWordSignalTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Registers">
            <ScrollViewer>
                <StackPanel>
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="R"
                        SignalItemsSource="{Binding Robot.R, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource WrapPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableNumericTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="PR"
                        SignalItemsSource="{Binding Robot.PR, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource StackPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritablePositionTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="SR"
                        SignalItemsSource="{Binding Robot.SR, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource StackPanelTemplate}"
                        SignalItemTemplate="{StaticResource WritableStringTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="System Variables">
            <ScrollViewer>
                <StackPanel>
                    <local_ui:RobotKeyDataDisplayControl
                        DataName="SysVarI"
                        DataItemsSource="{Binding Robot.SysVarI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        DataItemsPanel="{StaticResource StackPanelTemplate}"
                        DataItemTemplate="{StaticResource KeyIntegerTemplate}"
                        DataAdded="RobotKeyDataDisplayControl_DataAdded" />
                    <local_ui:RobotKeyDataDisplayControl
                        DataName="SysVarS"
                        DataItemsSource="{Binding Robot.SysVarS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        DataItemsPanel="{StaticResource StackPanelTemplate}"
                        DataItemTemplate="{StaticResource KeyStringTemplate}"
                        DataAdded="RobotKeyDataDisplayControl_DataAdded" />
                    <local_ui:RobotKeyDataDisplayControl
                        DataName="SysVarP"
                        DataItemsSource="{Binding Robot.SysVarP, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        DataItemsPanel="{StaticResource StackPanelTemplate}"
                        DataItemTemplate="{StaticResource KeyPositionTemplate}"
                        DataAdded="RobotKeyDataDisplayControl_DataAdded" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Current States">
            <ScrollViewer>
                <StackPanel>
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="POS"
                        SignalItemsSource="{Binding Robot.POS, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource StackPanelTemplate}"
                        SignalItemTemplate="{StaticResource ReadOnlyPositionTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="PRG"
                        SignalItemsSource="{Binding Robot.PRG, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource StackPanelTemplate}"
                        SignalItemTemplate="{StaticResource RobotTaskTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                    <local_ui:RobotIndexDataDisplayControl
                        SignalName="ALM"
                        SignalItemsSource="{Binding Robot.ALM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local_ui:RobotDisplayExtended}}}"
                        SignalItemsPanel="{StaticResource StackPanelTemplate}"
                        SignalItemTemplate="{StaticResource RobotAlarmTemplate}"
                        SignalAdded="RobotDataDisplayControl_SignalAdded" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
